tt_content.sponsors =< lib.contentElement
tt_content.sponsors {
    templateName = Sponsors
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            table = tx_fcbigfoot_domain_model_sponsor
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = parentid=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = image
                    as = image
                }
            }
        }
    }
}
