lib.content =< styles.content.get
lib {
  content {
    select {
      where {
        current = 1
        wrap = colPos =
      }
    }
  }
}

lib.dynamicContent = COA
lib.dynamicContent {
    10 = LOAD_REGISTER
    10 {
        pageUid.cObject = TEXT
        pageUid.cObject {
            field = pageUid
            ifEmpty.data = TSFE:id
        }

        colPos.cObject = TEXT
        colPos.cObject {
            field = colPos
            ifEmpty.cObject = TEXT
            ifEmpty.cObject {
                value.current = 1
                ifEmpty = 0
            }
        }

        slide.cObject = TEXT
        slide.cObject {
            override {
                field = slide
                if {
                    isInList.field = slide
                    value = -1, 0, 1, 2
                }
            }

            ifEmpty = 0
        }
    }

    20 = CONTENT
    20 {
        table = tt_content
        select {
            orderBy = sorting
            where = {#colPos}={register:colPos}
            where.insertData = 1
            pidInList.data = register:pageUid
        }

        slide = {register:slide}
        slide.insertData = 1
    }

    90 = RESTORE_REGISTER
}
