tt_content {
    persons_overview =< lib.contentElement
    persons_overview {
        templateName = PersonsOverview

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                if.isTrue.field = persons
                table = tx_football_domain_model_person
                pidInList.field = pid
                where = {#parentid}=###uid###
                markers.uid.field = uid
                selectFields = name,image
                orderBy = sorting
                as = persons
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = image
                        as = image
                    }
                }
            }
        }
    }
}
