tt_content {
    textmedia =< lib.contentElement
    textmedia {
        templateName = TextMedia
        dataProcessing {
            10 = files
            10 {
                references.fieldName = assets
            }
            20 = gallery
            20 {
                maxGalleryWidth = {$styles.content.textmedia.maxW}
                maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
                columnSpacing = {$styles.content.textmedia.columnSpacing}
                borderWidth = {$styles.content.textmedia.borderWidth}
                borderPadding = {$styles.content.textmedia.borderPadding}
            }
        }
    }
}
