.sponsor-container {
    container-type: inline-size;

}

.sponsor-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@container (min-width: 500px) {
    .sponsor-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@container (min-width: 900px) {
    .sponsor-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.sponsor-item {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        display: block;
        max-width: 100%;
        height: auto;
        filter: invert(10%) sepia(49%) saturate(2854%) hue-rotate(190deg) brightness(98%) contrast(105%);
    }
}