#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            home {
                title = LLL:EXT:fcbigfoot/Resources/Private/Language/locallang_db.xlf:backend_layout.home
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 4
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:fcbigfoot/Resources/Private/Language/locallang_db.xlf:backend_layout.column.hero
                                        colPos = 1
                                    }
                                }
                            }

                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:fcbigfoot/Resources/Private/Language/locallang_db.xlf:backend_layout.column.game
                                        colPos = 2
                                    }
                                }
                            }

                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:fcbigfoot/Resources/Private/Language/locallang_db.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }

                            4 {
                                columns {
                                    1 {
                                        name = LLL:EXT:fcbigfoot/Resources/Private/Language/locallang_db.xlf:backend_layout.column.cta
                                        colPos = 3
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:fcbigfoot/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
