TCEFORM {
    pages {
        doktype.removeItems = 6
    }
    tt_content {
        CType.keepItems = game_results, textpic, cta,hero, sponsors, form_formframework, teaser_group, news_teaser, indexedsearch_pi2, persons_overview

        header_layout {
            default = 2
            keepItems = 2,3,4,100
            altLabels {
                1 = LLL:EXT:fcbigfoot/Resources/Private/Language/locallang_db.xlf:tt_content.header_layout.1
                2 = LLL:EXT:fcbigfoot/Resources/Private/Language/locallang_db.xlf:tt_content.header_layout.2
                3 = LLL:EXT:fcbigfoot/Resources/Private/Language/locallang_db.xlf:tt_content.header_layout.3
                4 = LLL:EXT:fcbigfoot/Resources/Private/Language/locallang_db.xlf:tt_content.header_layout.4
                5 = LLL:EXT:fcbigfoot/Resources/Private/Language/locallang_db.xlf:tt_content.header_layout.5
            }
        }
        imageorient {
            keepItems = 25,26
        }
        header_position.disabled = 1
        header_link.disabled = 1
        header_layout {
            types {
                hero.disabled = 1
                cta.disabled = 1
                game_results.disabled = 1
            }
        }
        subheader {
            types {
                game_results.disabled = 1
            }
        }
        date.disabled = 1
        imagewidth.types.textpic.disabled = 1
        imageheight.types.textpic.disabled = 1
        imageborder.types.textpic.disabled = 1
        imagecols.types.textpic.disabled = 1
        image_zoom.types.textpic.disabled = 1
    }
}
