TCEFORM.tt_content {
    CType.keepItems = game_results,textmedia,cta,hero,sponsors,form_formframework,event_teaser,news_teaser,indexedsearch_pi2,persons_overview

    header_layout {
        config {
            default = 2
        }

        keepItems = 1,2,3,4,5,100

        altLabels {
             1 = LLL:EXT:football/Resources/Private/Language/locallang_db.tt_content.textmedia.xlf:header_layout.1
             2 = LLL:EXT:football/Resources/Private/Language/locallang_db.tt_content.textmedia.xlf:header_layout.2
             3 = LLL:EXT:football/Resources/Private/Language/locallang_db.tt_content.textmedia.xlf:header_layout.3
             4 = LLL:EXT:football/Resources/Private/Language/locallang_db.tt_content.textmedia.xlf:header_layout.4
             5 = LLL:EXT:football/Resources/Private/Language/locallang_db.tt_content.textmedia.xlf:header_layout.5
        }
    }
    imageorient {
        keepItems = 25,26
    }
    header_position.types.textmedia.disabled = 1
    date.types.textmedia.disabled = 1
    imagewidth.types.textmedia.disabled = 1
    imageheight.types.textmedia.disabled = 1
    imageborder.types.textmedia.disabled = 1
    imagecols.types.textmedia.disabled = 1
    image_zoom.types.textmedia.disabled = 1
}
